# gradle-test-plugin

./: README.md  build.gradle
acceptance/: build.gradle
src/main/java/net/juandecdiaz/gradle/plugin/: TestPlugin.java
